parameters:
	level: max
	reportUnmatchedIgnoredErrors: false
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- stubs.php
	excludePaths:
		- */node_modules/*
		- */tests/*
		- */bin/*
		- */images/*
		- */languages/*
		- */js/*
		- */vendor/*
		- */fonts/*
		- */deprecated/*
		- */rector.php
	strictRules:
		disallowedLooseComparison: false
		booleansInConditions: false
		uselessCast: false
		requireParentConstructorCall: false
		strictCalls: false
		noVariableVariables: false
	ignoreErrors:
		- '#Access to an undefined property#'
		- '#Cannot access (offset|property)+#'
		- '#Cannot (call method|cast|assign offset)+#'
		- '#Function (apply_filters)+ invoked with#'
		- '#code above always terminates.#'
		- '#does not (accept|exist on)+#'
		- '#expects (array|string|int|callable|object|stdClass|float|bool|resource)+#'
		- '#is always (false|true)+.#'
		- '#no value type specified.#'
		- '#of echo cannot be converted to string.#'
		- '#only iterables are supported#'
		- '#results in an error.#'
		- '#should return#'
		- '#will always evaluate to#'
		- '#in isset\(\) does not exist.#'
		- '#is unused.#'
		- '#is never read, only written#'
		- '#in empty\(\) is not falsy.#'
		- '#always exists and is not falsy.#'
		- '#of function random_int expects lower number#'
		- '#get_gateway_for_action\(\) never returns array so it can be removed from the return type#'
		- "#on left side of ??#"
		-
			message: '#has an unused parameter#'
			paths:
				- classes/models/FrmFieldOption.php
				- classes/models/FrmSolution.php
				- stubs.php
		-
			message: '#has invalid type#'
			path: stubs.php
		-
			message: '#Possibly invalid array key type#'
			paths:
				- classes/helpers/FrmFormsListHelper.php
		-
			message: '#get_mailer\(\) expects#'
			path: classes/controllers/FrmSMTPController.php
		-
			message: '#has invalid return type#'
			path: classes/controllers/FrmSMTPController.php
		-
			message: '#has an unused use#'
			path: classes/views/styles/manage.php
		-
			message: '#Cannot access an offset on mixed.#'
			paths:
				- classes/helpers/FrmFormMigratorsHelper.php
				- classes/models/FrmEntryMeta.php
		-
			message: '#callback of function spl_autoload_register expects#'
			path: formidable.php
		-
			message: '#Call to an undefined method FrmFieldType::get\_file\_id#'
			path: classes/helpers/FrmXMLHelper.php
		-
			message: '#Cannot use array destructuring on#'
			path: classes/helpers/FrmStylesHelper.php
		-
			message: '#should be contravariant with#'
			paths:
				- classes/helpers/FrmFormsListHelper.php
				- classes/models/FrmInstallerSkin.php
		- '#Construct empty\(\) is not allowed. Use more strict comparison#'
		-
			message: '#Foreach overwrites \$ip with its value variable.#'
			path: classes/helpers/FrmAppHelper.php
		-
			message: '#Only numeric types are allowed#'
			paths:
				- classes/helpers/FrmCSVExportHelper.php
				- classes/models/FrmStyle.php
		-
			message: '#Call to an undefined method FrmFieldType::get_export_headings#'
			path: classes/helpers/FrmCSVExportHelper.php
		-
			message: '#Call to an undefined method object::(get\_pagenum|prepare\_items|get_pagination\_arg)#'
			paths:
				- classes/controllers/FrmEntriesController.php
				- classes/controllers/FrmFormsController.php
		-
			message: '#Call to an undefined method object::prepare_items#'
			path: classes/helpers/FrmDashboardHelper.php
		-
			message: '#Access to protected property FrmFieldType::\$field#'
			path: classes/controllers/FrmFieldsController.php
		-
			message: '#might not be defined.#'
			paths:
				- classes/views/*
				- stripe/views/*
				- css/*
				- classes/controllers/FrmApplicationsController.php
				- classes/controllers/FrmFieldsController.php
				- classes/controllers/FrmStylesController.php
		-
			message: '#Call to protected method+#'
			paths:
				- classes/views/frm-fields/back-end/combo-field/sub-field-options.php
				- classes/views/frm-fields/back-end/phone/phone-type.php
				- classes/views/frm-fields/front-end/combo-field/combo-field.php
		-
			message: '#Call to function compact\(\) contains possibly undefined variable#'
			paths:
				- classes/views/*
				- stripe/views/action-settings/payments-options.php
		-
			message: '#FrmFormAction::prepare_action\(\) expects WP_Post, mixed given#'
			path: classes/models/FrmFormAction.php
		-
			message: '#has no return type specified#'
			paths:
				- classes/controllers/FrmEmailStylesController.php
				- classes/controllers/FrmFieldsController.php
				- classes/helpers/FrmXMLHelper.php
				- square/helpers/FrmSquareLiteConnectHelper.php
				- classes/helpers/FrmListHelper.php
				- classes/helpers/FrmAppHelper.php
				- classes/controllers/FrmFormActionsController.php
				- classes/controllers/FrmAddonsController.php
				- classes/controllers/FrmAppController.php
				- classes/controllers/FrmFormsController.php
				- classes/controllers/FrmStylesController.php
				- classes/models/FrmSalesApi.php
				- square/controllers/FrmSquareLiteAppController.php
				- stripe/helpers/FrmStrpLiteConnectHelper.php
				- classes/models/FrmInstallerSkin.php
				- classes/controllers/FrmSettingsController.php
				- stripe/helpers/FrmStrpLiteLinkRedirectHelper.php
				- classes/models/FrmMigrate.php
				- stubs.php
		-
			message: '#with no type specified#'
			paths:
				- stubs.php
		-
			message: '#in isset\(\) is not nullable#'
			path: stripe/helpers/FrmTransLiteAppHelper.php
