parameters:
	reportUnmatchedIgnoredErrors: false
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- stubs.php
	excludePaths:
		- */node_modules/*
		- */tests/*
		- */deprecated*
		- */bin/*
		- */images/*
		- */languages/*
		- */js/*
		- */vendor/*
		- */fonts/*
	ignoreErrors:
		- '#@return has invalid value#'
		- '#Access to an undefined property#'
		- '#Call to an undefined method object::#'
		- '#Call to an undefined static method (FrmAppHelper::compare_for_update|FrmProFormsController::add_other_option)+#'
		- '#Call to (function is_callable|protected method)+#'
		- '#Call to function compact\(\) contains possibly undefined variable#'
		- '#Call to function compact\(\) contains undefined variable#'
		- '#Call to function unset\(\) contains undefined variable#'
		- '#Call to private static method user_shortcodes\(\) of class FrmFormsController.#'
		- '#Cannot access (offset|property)+#'
		- '#Cannot (call method|cast|assign offset)+#'
		- '#Constant (COOKIEPATH|COOKIE_DOMAIN|COOKIEHASH|WP_PLUGIN_DIR|WPINC)+ not found.#'
		- '#Else branch is unreachable#'
		- '#Empty array passed to foreach.#'
		- '#FrmAppHelper::is_admin\(\) invoked with 1 parameter, 0 required.#'
		- '#FrmField::get_option\(\) invoked with 3 parameters, 2 required.#'
		- '#Function (remove_filter|remove_action|apply_filters)+ invoked with#'
		- '#Function (w3tc_flush_all|wp_cache_clean_cache|WP_Optimize|wp_mail_smtp|akismet_test_mode|load_formidable_pro)+ not found.#'
		- '#Instantiated class PHPMailer not found.#'
		- '#Possibly invalid array key type#'
		- '#Static call to instance method FrmListHelper::get_param\(\).#'
		- '#always exists and is not nullable.#'
		- '#code above always terminates.#'
		- '#does not (accept|exist on)+#'
		- '#expects (array|string|int|callable|object|stdClass|float|bool|resource)+#'
		- '#has (an unused parameter|invalid type)+#'
		- '#is always (false|true)+.#'
		- '#is incompatible with#'
		- '#might not be defined.#'
		- '#never returns#'
		- '#no (typehint|value type|return typehint)+ specified.#'
		- '#of echo cannot be converted to string.#'
		- '#on an unknown class#'
		- '#only iterables are supported#'
		- '#outside of class scope.#'
		- '#results in an error.#'
		- '#should return#'
		- '#will always evaluate to#'
		- '#PHPDoc tag @param (references unknown parameter:|has invalid valu)+#'
		- '#array_map expects#'
		- '#Part \$class#'
		- '#has no return type specified#'
		- '#with no type specified#'
		- '#is not nullable.#'
		- '#in isset\(\) does not exist.#'
		- '#has no type specified.#'
		- '#has invalid return type#'
		- '#is unused.#'
		- '#is never read, only written#'
		- '#in empty\(\) is not falsy.#'
		- '#always exists and is always null.#'
		- '#Cannot access an offset on mixed.#'
		- '#Cannot use array destructuring on#'
		- '#always exists and is not falsy.#'
		- '#\@param tag must not be named \$this#'
		- '#Expected 2 \@param tags, found 4\.#'
		- '#should always throw an exception or terminate script execution but#'
