parameters:
	level: max
	reportUnmatchedIgnoredErrors: false
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- stubs.php
	excludePaths:
		- */node_modules/*
		- */tests/*
		- */bin/*
		- */images/*
		- */languages/*
		- */js/*
		- */vendor/*
		- */fonts/*
		- */rector.php
		- */phpcs-sniffs/*
	strictRules:
		disallowedLooseComparison: false
		booleansInConditions: false
		requireParentConstructorCall: false
		strictCalls: false
		noVariableVariables: false
	ignoreErrors:
		- '#Access to an undefined property#'
		- '#Cannot access (offset|property)+#'
		- '#Cannot (call method|cast|assign offset)+#'
		- '#Function (apply_filters)+ invoked with#'
		- '#code above always terminates.#'
		- '#does not (accept|exist on)+#'
		- '#expects (array|string|int|callable|object|stdClass|float|bool)+#'
		- '#is always (false|true)+.#'
		- '#no value type specified.#'
		- '#only iterables are supported#'
		- '#results in an error.#'
		- '#will always evaluate to#'
		- '#in isset\(\) does not exist.#'
		- '#in empty\(\) is not falsy.#'
		- '#always exists and is not falsy.#'
		- '#get_gateway_for_action\(\) never returns array so it can be removed from the return type#'
		-
			message: '#has an unused parameter#'
			paths:
				- classes/models/FrmFieldOption.php
				- classes/models/FrmSolution.php
				- stubs.php
		-
			message: '#has invalid type#'
			path: stubs.php
		-
			message: '#Possibly invalid array key type#'
			paths:
				- classes/helpers/FrmFormsListHelper.php
		-
			message: '#get_mailer\(\) expects#'
			path: classes/controllers/FrmSMTPController.php
		-
			message: '#has invalid return type#'
			path: classes/controllers/FrmSMTPController.php
		-
			message: '#has an unused use#'
			path: classes/views/styles/manage.php
		-
			message: '#Cannot access an offset on mixed.#'
			paths:
				- classes/helpers/FrmFormMigratorsHelper.php
				- classes/models/FrmEntryMeta.php
		-
			message: '#callback of function spl_autoload_register expects#'
			path: formidable.php
		-
			message: '#Call to an undefined method FrmFieldType::get\_file\_id#'
			path: classes/helpers/FrmXMLHelper.php
		-
			message: '#Cannot use array destructuring on#'
			path: classes/helpers/FrmStylesHelper.php
		-
			message: '#should be contravariant with#'
			paths:
				- classes/helpers/FrmFormsListHelper.php
				- classes/models/FrmInstallerSkin.php
		- '#Construct empty\(\) is not allowed. Use more strict comparison#'
		-
			message: '#Foreach overwrites \$ip with its value variable.#'
			path: classes/helpers/FrmAppHelper.php
		-
			message: '#Only numeric types are allowed#'
			paths:
				- classes/helpers/FrmCSVExportHelper.php
				- classes/models/FrmStyle.php
		-
			message: '#Call to an undefined method FrmFieldType::get_export_headings#'
			path: classes/helpers/FrmCSVExportHelper.php
		-
			message: '#Call to an undefined method object::(get\_pagenum|prepare\_items|get_pagination\_arg)#'
			paths:
				- classes/controllers/FrmEntriesController.php
				- classes/controllers/FrmFormsController.php
		-
			message: '#Call to an undefined method object::prepare_items#'
			path: classes/helpers/FrmDashboardHelper.php
		-
			message: '#Access to protected property FrmFieldType::\$field#'
			path: classes/controllers/FrmFieldsController.php
		-
			message: '#might not be defined.#'
			paths:
				- classes/views/*
				- stripe/views/*
				- css/*
				- classes/controllers/FrmApplicationsController.php
				- classes/controllers/FrmFieldsController.php
				- classes/controllers/FrmStylesController.php
		-
			message: '#Call to protected method+#'
			paths:
				- classes/views/frm-fields/back-end/combo-field/sub-field-options.php
				- classes/views/frm-fields/back-end/phone/phone-type.php
				- classes/views/frm-fields/front-end/combo-field/combo-field.php
		-
			message: '#Call to function compact\(\) contains possibly undefined variable#'
			paths:
				- classes/views/*
				- stripe/views/action-settings/payments-options.php
		-
			message: '#FrmFormAction::prepare_action\(\) expects WP_Post, mixed given#'
			path: classes/models/FrmFormAction.php
		-
			message: '#has no return type specified#'
			paths:
				- classes/controllers/FrmEmailStylesController.php
				- classes/controllers/FrmFieldsController.php
				- classes/helpers/FrmXMLHelper.php
				- square/helpers/FrmSquareLiteConnectHelper.php
				- classes/helpers/FrmListHelper.php
				- classes/helpers/FrmAppHelper.php
				- classes/controllers/FrmFormActionsController.php
				- classes/controllers/FrmAddonsController.php
				- classes/controllers/FrmAppController.php
				- classes/controllers/FrmFormsController.php
				- classes/controllers/FrmStylesController.php
				- classes/models/FrmSalesApi.php
				- square/controllers/FrmSquareLiteAppController.php
				- stripe/helpers/FrmStrpLiteConnectHelper.php
				- classes/models/FrmInstallerSkin.php
				- classes/controllers/FrmSettingsController.php
				- stripe/helpers/FrmStrpLiteLinkRedirectHelper.php
				- classes/models/FrmMigrate.php
				- stubs.php
		-
			message: '#with no type specified#'
			paths:
				- stubs.php
		-
			message: '#in isset\(\) is not nullable#'
			path: stripe/helpers/FrmTransLiteAppHelper.php
		-
			message: '#of echo cannot be converted to string.#'
			paths:
				- classes/controllers/FrmFormsController.php
				- classes/controllers/FrmStylesController.php
				- classes/helpers/FrmAppHelper.php
				- classes/helpers/FrmListHelper.php
				- classes/views/frm-entries/show.php
				- classes/views/frm-forms/add_field.php
		-
			message: '#is never read, only written#'
			path: classes/helpers/FrmFieldGridHelper.php
		-
			message: '#is unused.#'
			paths:
				- classes/models/FrmField.php
				- classes/controllers/FrmSimpleBlocksController.php
				- classes/helpers/FrmFieldGridHelper.php
				- square/controllers/FrmSquareLiteActionsController.php
		-
			message: '#on left side of ??#'
			path: stripe/controllers/FrmTransLiteActionsController.php
		-
			message: '#fwrite expects resource, resource\|null given#'
			path: classes/helpers/FrmCSVExportHelper.php
		-
			message: '#should return#'
			paths:
				- stubs.php
				- classes/controllers/FrmAddonsController.php
				- classes/controllers/FrmAntiSpamController.php
				- classes/controllers/FrmAppController.php
				- classes/controllers/FrmDashboardController.php
				- classes/controllers/FrmEmailStylesController.php
				- classes/controllers/FrmEntriesController.php
				- classes/controllers/FrmFieldsController.php
				- classes/controllers/FrmFormActionsController.php
				- classes/controllers/FrmFormTemplatesController.php
				- classes/controllers/FrmFormsController.php
				- classes/controllers/FrmSettingsController.php
				- classes/controllers/FrmStylesController.php
				- classes/helpers/FrmAppHelper.php
				- classes/helpers/FrmCSVExportHelper.php
				- classes/helpers/FrmEntriesHelper.php
				- classes/helpers/FrmEntriesListHelper.php
				- classes/helpers/FrmFieldsHelper.php
				- classes/helpers/FrmFormMigratorsHelper.php
				- classes/helpers/FrmFormsHelper.php
				- classes/helpers/FrmListHelper.php
				- classes/helpers/FrmStylesHelper.php
				- classes/helpers/FrmXMLHelper.php
				- classes/models/FrmDb.php
				- classes/models/FrmEntry.php
				- classes/models/FrmEntryMeta.php
				- classes/models/FrmField.php
				- classes/models/FrmForm.php
				- classes/models/FrmFormAction.php
				- classes/models/FrmMigrate.php
				- classes/models/FrmSettings.php
				- classes/models/FrmStyle.php
				- classes/models/fields/FrmFieldType.php
				- square/controllers/FrmSquareLiteSettingsController.php
				- stripe/controllers/FrmStrpLiteActionsController.php
				- stripe/controllers/FrmTransLiteActionsController.php
				- stripe/helpers/FrmStrpLiteConnectHelper.php
				- stripe/helpers/FrmTransLiteActionsHelper.php
				- stripe/helpers/FrmTransLiteAppHelper.php
				- stripe/models/FrmStrpLiteAuth.php
				- stripe/models/FrmTransLiteAction.php
				- classes/controllers/FrmOnboardingWizardController.php
				- classes/controllers/FrmTestModeController.php
				- classes/controllers/FrmUsageController.php
				- classes/controllers/FrmWelcomeTourController.php
				- classes/controllers/FrmXMLController.php
				- classes/factories/FrmCaptchaFactory.php
				- classes/factories/FrmEntryFactory.php
				- classes/factories/FrmFieldFactory.php
				- classes/helpers/FrmEmailHelper.php
				- classes/helpers/FrmEmailSummaryHelper.php
				- classes/helpers/FrmOnSubmitHelper.php
				- classes/helpers/FrmStylesCardHelper.php
				- classes/helpers/FrmStylesPreviewHelper.php
				- classes/helpers/FrmSubmitHelper.php
				- classes/models/FrmAddon.php
				- classes/models/FrmAntiSpam.php
				- classes/models/FrmCreateFile.php
				- classes/models/FrmEmailSummary.php
				- classes/models/FrmEntryFormatter.php
				- classes/models/FrmEntryValidate.php
				- classes/models/FrmEntryValues.php
				- classes/models/FrmFieldValue.php
				- classes/models/FrmFormApi.php
				- classes/models/FrmFormMigrator.php
				- classes/models/FrmFormState.php
				- classes/models/FrmFormTemplateApi.php
				- classes/models/FrmHoneypot.php
				- classes/models/FrmInbox.php
				- classes/models/FrmOnSubmitAction.php
				- classes/models/FrmPluginSearch.php
				- classes/models/FrmSpamCheckDenylist.php
				- classes/models/FrmSpamCheckWPDisallowedWords.php
				- classes/models/FrmUsage.php
				- classes/models/fields/FrmFieldCaptcha.php
				- classes/models/fields/FrmFieldCombo.php
				- classes/models/fields/FrmFieldCreditCard.php
				- classes/models/fields/FrmFieldHTML.php
				- classes/models/fields/FrmFieldName.php
				- classes/models/fields/FrmFieldNumber.php
				- classes/models/fields/FrmFieldSubmit.php
				- classes/models/fields/FrmFieldUserID.php
				- classes/views/frm-form-actions/email_action.php
				- classes/views/styles/components/FrmSliderStyleComponent.php
				- classes/views/styles/components/FrmStyleComponent.php
				- square/controllers/FrmSquareLiteActionsController.php
				- square/helpers/FrmSquareLiteConnectHelper.php
				- square/models/FrmSquareLiteSettings.php
				- stripe/controllers/FrmStrpLiteEventsController.php
				- stripe/controllers/FrmTransLitePaymentsController.php
				- stripe/controllers/FrmTransLiteSubscriptionsController.php
				- stripe/helpers/FrmStrpLiteAppHelper.php
				- stripe/helpers/FrmStrpLiteConnectApiAdapter.php
				- stripe/helpers/FrmStrpLiteSubscriptionHelper.php
				- stripe/helpers/FrmTransLiteListHelper.php
				- stripe/models/FrmStrpLiteSettings.php
